REACT_APP_FIREBASE_API_KEY=AIzaSyC1J-vsunANhuWSpdfYKCtTn9VsbWUnOGg
REACT_APP_FIREBASE_APP_ID=1:1008549973419:web:bcec37d29bdbafa8db16ee
REACT_APP_FIREBASE_AUTH_DOMAIN=comfysloth-development.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=comfysloth-development
REACT_APP_FIREBASE_STORAGE_BUCKET=comfysloth-development.appspot.com
comfysloth-development.appspot.com=1008549973419
REACT_APP_PRODUCTS_URL=https://course-api.com/react-store-products
REACT_APP_SINGLE_PRODUCT=https://course-api.com/react-store-single-product?id=
NODE_ENV=development