/* Button background color -  #531410;
background color - 1 - #F4F6F4;
background color - 2 - #EAE9E1;
background color - 3 - #FAFAFA;
Heading Colors  - #444444;
logo color -  #531410;
 */

*,
*::after,
*::before {
  padding: 0;
  margin: 0;
  box-sizing: inherit;
}

html {
  font-size: 62.5%;
  box-sizing: border-box;
}

@media screen and (max-width: 75em) {
  html {
    font-size: 60%;
  }
}

@media screen and (max-width: 56.25em) {
  html {
    font-size: 50%;
  }
}

@media screen and (min-width: 112.5em) {
  html {
    font-size: 70%;
  }
}

body {
  font-family: "Encode Sans", sans-serif;
  color: #444444;
  position: relative;
  line-height: 1.6;
}

img {
  max-width: 100%;
  display: block;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

button {
  border: none;
  font-family: inherit;
  font-weight: 500;
  font-size: 1.4rem;
}

input,
textarea,
button,
select,
a {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

.wrapper {
  padding: 0 3rem;
}

.active {
  border: 1px solid #531410;
  transform: scale(0.93);
  transition: all 0.2s ease-in-out;
}

.active-btn {
  opacity: 1 !important;
}

.active-filter {
  position: relative;
}

.active-filter::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -0.35rem;
  height: 1.9px;
  background-color: #444;
  width: 100%;
}

.heroImageContainer {
  display: grid;
  grid-template-columns: repeat(10, 5rem);
  grid-template-rows: repeat(10, 5rem);
  grid-gap: 1rem;
}

@media screen and (max-width: 37.5em) {
}

@media screen and (max-width: 48em) {
  .heroImageContainer {
    grid-template-columns: repeat(10, 2.5rem);
    grid-template-rows: repeat(10, 2.5rem);
  }
}
.heroImg-1 {
  grid-row: 2 / -1;
  grid-column: 6 / -1;
  object-fit: cover;
  z-index: 2;
  height: 80%;
  border-radius: 5px;
}

.heroImg-2 {
  grid-column: 1 / 6;
  grid-row: 5 / -1;
  z-index: 1;
  height: 100%;
  border-radius: 5px;
  object-fit: cover;
}
.heroImg-3 {
  object-fit: cover;
  grid-row: 1 / 5;
  grid-column: 1 / 6;
  height: 100%;
  border-radius: 5px;
}
